<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Davi da Cruz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <a class="back" href="../index.html">
        Voltar para o menu Principal
    </a>
    <h1>
        Descoberta e Evolução da Computação
    </h1>
    <br>
    <br>
    <ul class="content">
        <li class="text">
            <strong>
                Trabalho Discente Efetivo 1
            </strong>
            <br>
            Neste trabalho nós desenvolvemos uma régua histórica levando em consideração
            <br>
            as mudanças nos aspectos computacionais e tecnológicos ao longo do tempo.
            <br>
        </li>
        <li>
            <img class="TDE1" src="Régua do tempo.png" width="700" height="default">
        </li>
        <br>
        <br>
        <li class="text">
            <strong>
                Trabalho Discente Efetivo 2
            </strong>
            <br>
            Seguindo a mesma ideia do trabalho anterior nós desenvolvemos uma régua histórica
            <br>
            levando em conta as mudanças nos aspectos computacionais e tecnológicos ao longo do tempo
            <br>
            tendo em vista as mais diversas pandemias que nós já enfrentamos, e como isso afetou
            <br>
            a computação e a tecnologia.
        </li>
        <li>
            <img class="TDE2" src="Pandemias TI.png" width="700" height="default">
        </li>
        <li>
            <img class="TDE2" src="Pandemias TI 2.png" width="700" height="default">
        </li>
        <li>
            <img class="TDE2" src="Pandemias TI 3.png" width="700" height="default">
        </li>
    </ul>
    <a class="back" href="../index.html">
        Voltar para o menu Principal
    </a>
</body>

</html>